m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ratas/apps/Shazam/simulation/questa
vlpm_abs
Z1 2c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/220model.v
Z2 !s110 1713717263
!i10b 1
!s100 :I]JP^OlKX^8cImAii]Ag0
IJ81CFeXUM0[O4K]U]oc]42
R0
Z3 w1701321885
Z4 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/220model.v
Z5 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/220model.v
!i122 16
L0 3479 44
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1713717263.000000
!s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R1
R2
!i10b 1
!s100 N>OP0F]QmkTaknz_N161A2
IXNko>nc<[>JY]30B`FBQo1
R0
R3
R4
R5
!i122 16
L0 2606 179
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/220model.v|
R9
!i113 0
R10
R11
vlpm_and
R1
R2
!i10b 1
!s100 9SQ00O6BUDCn_UkCYk`6i1
IZOGF73lC5Qj38zGA3gH??3
R0
R3
R4
R5
!i122 16
L0 1682 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bipad
R1
R2
!i10b 1
!s100 R`KVmifE_hkhKDEg;<3O?1
IV<cR>eU?3PNHfBCOlJ]DH1
R0
R3
R4
R5
!i122 16
L0 6690 53
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bustri
R1
R2
!i10b 1
!s100 =h4DmFRUZTCNlk<AgJQoX1
IUflYogQb<In_S:h_`0H;C0
R0
R3
R4
R5
!i122 16
L0 1972 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_clshift
R1
R2
!i10b 1
!s100 boY0CVj8LOg:fDUIDIaN13
IXkB6;Q9LR<JHODRoZ>Omo1
R0
R3
R4
R5
!i122 16
L0 2321 267
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_compare
R1
R2
!i10b 1
!s100 OfG36z4ZGc_4Qc3hP[f:i1
IN]Gik^Dg:N?DBIghm4c1L2
R0
R3
R4
R5
!i122 16
L0 2812 157
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_constant
R1
R2
!i10b 1
!s100 [GMDaN=InBk@2MHm@ZD=D0
In74aIA[nI;RF2e]fUi0[N2
R0
R3
R4
R5
!i122 16
L0 1578 34
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_counter
R1
R2
!i10b 1
!s100 gnmLU<mo8zbBC`ZBhb7oC1
IKcL2l]G`Gn>hYW>5E2S4`1
R0
R3
R4
R5
!i122 16
L0 3543 266
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_decode
R1
R2
!i10b 1
!s100 9CR8VzVOL_e<UW8k>JC9?3
IzhaCbD]lUA=oDLP`H]Nng2
R0
R3
R4
R5
!i122 16
L0 2193 109
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
R2
!i10b 1
!s100 T@^C]NY6WVQE>IT?EB1D_2
IPR;MI1O2HH3UG:[E8UDZ91
R0
R3
R4
R5
!i122 16
L0 1367 194
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
R2
!i10b 1
!s100 3_lYgI5D5B;6^QAGK3N>00
ISZ0a=XBV_cEVeO:LNe`Va0
R0
R3
R4
R5
!i122 16
L0 3272 188
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ff
R1
R2
!i10b 1
!s100 Lg=4<Jn2D1m8Sj<:05eZn0
IMgSzMoJL?TR?gid?P?n192
R0
R3
R4
R5
!i122 16
L0 3951 201
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo
R1
R2
!i10b 1
!s100 c5_^4_<N[7HnQ6<S^lcC;0
IcHLcYlmZcIi4;6`Rfj]Le3
R0
R3
R4
R5
!i122 16
L0 5398 313
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
R2
!i10b 1
!s100 DC18L57lLFcS1=d9bWUd43
In;f;m;FQFl;Ve?1H_BIWX3
R0
R3
R4
R5
!i122 16
L0 6455 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
R2
!i10b 1
!s100 zCKSSKM6^?:cPP[YD1`Ob1
IGnDh;gQS;`h:@Pm=gAhm]3
R0
R3
R4
R5
!i122 16
L0 6018 418
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
R2
!i10b 1
!s100 W[gYLI32U>4:EDM3=Y@1n2
I[6]kgnPcSzb?MPF74U4U<3
R0
R3
R4
R5
!i122 16
L0 5729 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
R2
!i10b 1
!s100 AlZ2na>?b;li5]^^knoX<1
IQL@RGa9c]L<22d0?iQdHC2
R0
R3
R4
R5
!i122 16
L0 5816 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R1
R2
!i10b 1
!s100 Tz93=OC^PozK_bbUQFcjY3
IlCJ1NDicooF^IA2I^2AXj0
R0
R3
R4
R5
!i122 16
L0 1257 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
R2
!i10b 1
!s100 PSGBMA>`^@R:W0@?en=[M2
ImD^kJ[QgJWYUX:2g?36B@3
R0
R3
R4
R5
!i122 16
L0 6578 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_inv
R1
R2
!i10b 1
!s100 `3?bj`F]Dh3SONefCP9dQ1
IE?e`IUGLNQeR`<cD3col_1
R0
R3
R4
R5
!i122 16
L0 1629 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_latch
R1
R2
!i10b 1
!s100 :X:CSF<2WiJ6A^XD^Wk]I2
IKBl[1KfJICf;a2NKC@<FN1
R0
R3
R4
R5
!i122 16
L0 3827 103
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 j7khX=O`iEkD:5ZnT_8io2
Igc3DDLTl;PU6V3n3kIY`T1
R0
R3
R4
R5
!i122 16
L0 77 1159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
R2
!i10b 1
!s100 ATdOG3HXLEQMom=3N6]7U2
I9?RgMSjMPKKWgj[9menDK1
R0
R3
R4
R5
!i122 16
L0 2986 259
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_mux
R1
R2
!i10b 1
!s100 b0R;;hWocNNSBPHTBe4Lj1
I@QfbA`>Q3:_>:IIa5khEM0
R0
R3
R4
R5
!i122 16
L0 2058 117
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_or
R1
R2
!i10b 1
!s100 9M[UW_WX9VcoZ3[:JjI[d2
ISKiOMc64GgH[3A>`BjSeX0
R0
R3
R4
R5
!i122 16
L0 1762 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_outpad
R1
R2
!i10b 1
!s100 [OKNY275H@dg<XDoE@e2d1
I;3d8Uo>BXo;1kS:;ZOO=j1
R0
R3
R4
R5
!i122 16
L0 6634 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
R2
!i10b 1
!s100 @0HcUOAT=bW>5=;dDe;Ck2
Iek4d[FHZS8GF>zXMHEO8h2
R0
R3
R4
R5
!i122 16
L0 4630 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
R2
!i10b 1
!s100 1dnggMA<CZQ66NbeQnlG]0
I:FIeS?TK]YXz_R^j1@5^Q3
R0
R3
R4
R5
!i122 16
L0 4374 238
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_io
R1
R2
!i10b 1
!s100 5T_30BlgXMS1_bVCzC`Y]3
IPMCh9C^^8ih]10VCb[QFb3
R0
R3
R4
R5
!i122 16
L0 4921 241
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_rom
R1
R2
!i10b 1
!s100 18WfBi9KM]B2nT@=eH4Ge1
I]=<@0<Z1iDPO@Ri>4G@Bm0
R0
R3
R4
R5
!i122 16
L0 5183 199
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
R2
!i10b 1
!s100 ckf6;gT]KWSb_Y87UQUOS1
INB`e]f^^>VKeOCAO?ILlf0
R0
R3
R4
R5
!i122 16
L0 4170 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_xor
R1
R2
!i10b 1
!s100 cY<7<A@K9Ta=O<3a2M:P51
IRg7DWRL3@X_LQHiUG_alm1
R0
R3
R4
R5
!i122 16
L0 1843 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
