m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ratas/apps/Shazam/simulation/questa
vlpm_abs
Z0 2c:/intelfpga/23.1std/quartus/eda/sim_lib/220model.v
Z1 !s110 1713811532
!i10b 1
!s100 :I]JP^OlKX^8cImAii]Ag0
I2QElJZERV:9VgZ`_PP1]Y2
Z2 dC:/Users/makar/apps/Shazam/simulation/questa
Z3 w1701321885
Z4 8c:/intelfpga/23.1std/quartus/eda/sim_lib/220model.v
Z5 Fc:/intelfpga/23.1std/quartus/eda/sim_lib/220model.v
!i122 21
L0 3479 44
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1713811532.000000
!s107 c:/intelfpga/23.1std/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/intelfpga/23.1std/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R0
R1
!i10b 1
!s100 N>OP0F]QmkTaknz_N161A2
I6`n3DEdF_;6D[iC]RE6JC3
R2
R3
R4
R5
!i122 21
L0 2606 179
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga/23.1std/quartus/eda/sim_lib/220model.v|
R9
!i113 0
R10
R11
vlpm_and
R0
R1
!i10b 1
!s100 9SQ00O6BUDCn_UkCYk`6i1
I?fO21V5m5Pg5eQeEJ8T<i3
R2
R3
R4
R5
!i122 21
L0 1682 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bipad
R0
R1
!i10b 1
!s100 R`KVmifE_hkhKDEg;<3O?1
Id@PBzaK^080U@cXg9kK292
R2
R3
R4
R5
!i122 21
L0 6690 53
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bustri
R0
R1
!i10b 1
!s100 =h4DmFRUZTCNlk<AgJQoX1
IF6Fl?F6EC1]hLPz;=4FYK0
R2
R3
R4
R5
!i122 21
L0 1972 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_clshift
R0
R1
!i10b 1
!s100 boY0CVj8LOg:fDUIDIaN13
IRnQE=hjJh7T2@W?VJ;_X63
R2
R3
R4
R5
!i122 21
L0 2321 267
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_compare
R0
R1
!i10b 1
!s100 OfG36z4ZGc_4Qc3hP[f:i1
IdbYBi[I`EDXJNNd`NY4kW3
R2
R3
R4
R5
!i122 21
L0 2812 157
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_constant
R0
R1
!i10b 1
!s100 [GMDaN=InBk@2MHm@ZD=D0
IgJa16@FHUFzLkee>8]lN[1
R2
R3
R4
R5
!i122 21
L0 1578 34
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_counter
R0
R1
!i10b 1
!s100 gnmLU<mo8zbBC`ZBhb7oC1
IT?:gA96eT=6lP8AobLaRZ0
R2
R3
R4
R5
!i122 21
L0 3543 266
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_decode
R0
R1
!i10b 1
!s100 9CR8VzVOL_e<UW8k>JC9?3
IVUh2lBfClLnPbDc]an`P03
R2
R3
R4
R5
!i122 21
L0 2193 109
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R0
R1
!i10b 1
!s100 T@^C]NY6WVQE>IT?EB1D_2
IiL`6P[Cg5gY<eICcE1:1Q2
R2
R3
R4
R5
!i122 21
L0 1367 194
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R0
R1
!i10b 1
!s100 3_lYgI5D5B;6^QAGK3N>00
IfadcNISbK]jR42dVd8O271
R2
R3
R4
R5
!i122 21
L0 3272 188
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ff
R0
R1
!i10b 1
!s100 Lg=4<Jn2D1m8Sj<:05eZn0
IhfhkozDA[U9[U<HohiNKG2
R2
R3
R4
R5
!i122 21
L0 3951 201
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo
R0
R1
!i10b 1
!s100 c5_^4_<N[7HnQ6<S^lcC;0
IFG^E=0GF`70F`hzV[mJ<S1
R2
R3
R4
R5
!i122 21
L0 5398 313
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc
R0
R1
!i10b 1
!s100 DC18L57lLFcS1=d9bWUd43
I6I^ROR4InY`;1QNl=U?a_2
R2
R3
R4
R5
!i122 21
L0 6455 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R0
R1
!i10b 1
!s100 zCKSSKM6^?:cPP[YD1`Ob1
ISDTH0<MLoz<<H0ki>DEE]2
R2
R3
R4
R5
!i122 21
L0 6018 418
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R0
R1
!i10b 1
!s100 W[gYLI32U>4:EDM3=Y@1n2
I=^oBjLbG0n5jNBDoc6B_C2
R2
R3
R4
R5
!i122 21
L0 5729 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R0
R1
!i10b 1
!s100 AlZ2na>?b;li5]^^knoX<1
IP<EW8;6NKD2jhRW3IjUzQ3
R2
R3
R4
R5
!i122 21
L0 5816 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R0
R1
!i10b 1
!s100 Tz93=OC^PozK_bbUQFcjY3
IP>g`@j?Z>G]DXK>m0G7FG0
R2
R3
R4
R5
!i122 21
L0 1257 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R0
R1
!i10b 1
!s100 PSGBMA>`^@R:W0@?en=[M2
Ig0[BgGg=oX2<B<F8Y?j^D1
R2
R3
R4
R5
!i122 21
L0 6578 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_inv
R0
R1
!i10b 1
!s100 `3?bj`F]Dh3SONefCP9dQ1
I;cL0gR5;]T@_0dMHjzQ`]2
R2
R3
R4
R5
!i122 21
L0 1629 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_latch
R0
R1
!i10b 1
!s100 :X:CSF<2WiJ6A^XD^Wk]I2
IiQk4abo4_cAf<hM3OIW<`2
R2
R3
R4
R5
!i122 21
L0 3827 103
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 j7khX=O`iEkD:5ZnT_8io2
I^AG?9Q<LWD7VNYMA?GhI;2
R2
R3
R4
R5
!i122 21
L0 77 1159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R0
R1
!i10b 1
!s100 ATdOG3HXLEQMom=3N6]7U2
Ij6:bb8@;ZGH=O6AV5M_Z`0
R2
R3
R4
R5
!i122 21
L0 2986 259
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_mux
R0
R1
!i10b 1
!s100 b0R;;hWocNNSBPHTBe4Lj1
I]=MkiR]DEE=6`JG]i>6DH3
R2
R3
R4
R5
!i122 21
L0 2058 117
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_or
R0
R1
!i10b 1
!s100 9M[UW_WX9VcoZ3[:JjI[d2
I9BVgMjPhjzlGICoX4TfdA3
R2
R3
R4
R5
!i122 21
L0 1762 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_outpad
R0
R1
!i10b 1
!s100 [OKNY275H@dg<XDoE@e2d1
IWNGUj<2B_6o3XV;A^HUn61
R2
R3
R4
R5
!i122 21
L0 6634 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dp
R0
R1
!i10b 1
!s100 @0HcUOAT=bW>5=;dDe;Ck2
IzbebGbW`<Ycao5WK5_;>h2
R2
R3
R4
R5
!i122 21
L0 4630 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dq
R0
R1
!i10b 1
!s100 1dnggMA<CZQ66NbeQnlG]0
I95c;Y;9YL2I@gzi@dU7]02
R2
R3
R4
R5
!i122 21
L0 4374 238
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_io
R0
R1
!i10b 1
!s100 5T_30BlgXMS1_bVCzC`Y]3
IKLc0QoW:TjT^S2MBcHI0z2
R2
R3
R4
R5
!i122 21
L0 4921 241
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_rom
R0
R1
!i10b 1
!s100 18WfBi9KM]B2nT@=eH4Ge1
IgVJZb=_EKHEU7c^T5_^Nm2
R2
R3
R4
R5
!i122 21
L0 5183 199
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_shiftreg
R0
R1
!i10b 1
!s100 ckf6;gT]KWSb_Y87UQUOS1
IA4kPg<`SfbcGhEAo<hk]k2
R2
R3
R4
R5
!i122 21
L0 4170 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_xor
R0
R1
!i10b 1
!s100 cY<7<A@K9Ta=O<3a2M:P51
ITC2FT60b4f7FmSHiQ:5_31
R2
R3
R4
R5
!i122 21
L0 1843 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
