m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ratas/apps/Shazam/simulation/questa
valtera_arriav_pll
Z0 2c:/intelfpga/23.1std/quartus/eda/sim_lib/altera_lnsim.sv
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1713811534
!i10b 1
!s100 gljVgYaA4O9jB?<eLkSiD2
I:[Q]eRcOd4FkiT7YBB2]h3
S1
Z3 dC:/Users/makar/apps/Shazam/simulation/questa
Z4 w1701321860
Z5 8c:/intelfpga/23.1std/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fc:/intelfpga/23.1std/quartus/eda/sim_lib/altera_lnsim.sv
!i122 22
L0 22500 2033
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2023.3;77
r1
!s85 0
31
Z9 !s108 1713811534.000000
!s107 c:/intelfpga/23.1std/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/intelfpga/23.1std/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
R2
!i10b 1
!s100 6l;L65==TRXO24bV6O@CX0
IHHbWN0CgZ;zebCZoQM0_O1
S1
R3
R4
R5
R6
!i122 22
L0 24536 2033
R7
R8
r1
!s85 0
31
R9
Z13 !s107 c:/intelfpga/23.1std/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R0
R1
R2
!i10b 1
!s100 LP0Gjm8Enf9YES=@PV=Nh0
IG3:aiAKQIM<2gg?C3;O9Z3
S1
R3
R4
R5
R6
!i122 22
L0 26572 1380
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R0
R1
R2
!i10b 1
!s100 7XCA29L4af`ghoS26XW9b2
IMCnQO^_a[WUJJcjdaSKig0
S1
R3
R4
R5
R6
!i122 22
L0 1486 0
VMCnQO^_a[WUJJcjdaSKig0
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll
R0
R1
R2
!i10b 1
!s100 OjNjI_R8@=^KH[U:8IoZ:0
IBbA1=ejz;ZOA_mg93kchj2
S1
R3
R4
R5
R6
!i122 22
L0 30840 556
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll_rotation_lcells
R0
R1
R2
!i10b 1
!s100 `bnazTn9?I^[4ZlCULFc43
IkHkG]oDO4DaZ5lGi>OQ?X0
S1
R3
R4
R5
R6
!i122 22
L0 34133 59
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R0
R1
R2
!i10b 1
!s100 FHc^jZY`N8^GWBSIKM:[02
IWd?IO9>]LKoWDW_f;<i=33
S1
R3
R4
R5
R6
!i122 22
L0 4 0
VWd?IO9>]LKoWDW_f;<i=33
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
R2
!i10b 1
!s100 1jXEC^WJ7>kWz`02eB=5g2
IGDzGe]Y;Jf6a8c;zj]F^>1
S1
R3
R4
R5
R6
!i122 22
L0 19197 1262
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
R2
!i10b 1
!s100 R=9j<dGB;nSm4kfOnCdE92
IBX2T9_N160gOc9DANaG450
S1
R3
R4
R5
R6
!i122 22
L0 5815 1096
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R0
R1
R2
!i10b 1
!s100 NKITcdEDXCZClg>fE0=U80
Iec4265LmSZH8X]X3Nb@7Q1
S1
R3
R4
R5
R6
!i122 22
L0 6919 1484
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll
R0
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 Wd?IO9>]LKoWDW_f;<i=33
R2
!i10b 1
!s100 LNQ5XVi?SCJjkB1CcW9C]1
Inm8Q6MQD=Z2Q?@7VoS2G_2
S1
R3
R4
R5
R6
!i122 22
L0 27965 2636
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_dps_lcell_comb
R0
R1
R2
!i10b 1
!s100 >mFT9_io1W=AYkTIaUl:k1
IWC`i8Kae[4W2@lChWAGce0
S1
R3
R4
R5
R6
!i122 22
L0 34206 96
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R0
R1
R2
!i10b 1
!s100 57YVnJo]7SAe_Z4Bn4NNH2
Ine2a56XBO3D`7GO8dJGAQ2
S1
R3
R4
R5
R6
!i122 22
L0 11302 4906
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_stratixv_pll
R0
R1
R2
!i10b 1
!s100 BUC?A:l`?:Od5?kGzMcY]2
IcQLhf_2B5OSGfj^AkK?_Z2
S1
R3
R4
R5
R6
!i122 22
L0 20461 2036
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram
R0
R1
R2
!i10b 1
!s100 NU_ZMIeV[d>0`9b6]6U:21
Iz0T=@]Wnch6<3=60e9aNU1
S1
R3
R4
R5
R6
!i122 22
L0 16238 2865
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram_forwarding_logic
R0
R1
R2
!i10b 1
!s100 >fN=Kb<DJ:JMUSO2[F1_j2
IP3kaWDdL1fTSojnR`PTaD1
S1
R3
R4
R5
R6
!i122 22
L0 19104 62
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_adder_function
R0
R1
R2
!i10b 1
!s100 0g9gN8AUTK:L^`g7YDTg=1
I8W@Zf4Mdl;oK8l_RV[W7F0
S1
R3
R4
R5
R6
!i122 22
L0 9479 301
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_chainout_adder_accumulator_function
R0
R1
R2
!i10b 1
!s100 W]eR>4<ZZK4@DSi^<_K^[1
I5kO<WUPW=cmoG=h0VJ>_a3
S1
R3
R4
R5
R6
!i122 22
L0 10300 300
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R0
R1
R2
!i10b 1
!s100 D7J7CCV:WZBGfMe`=o?dU3
IQFj17=bSULdPclne>dI[23
S1
R3
R4
R5
R6
!i122 22
L0 9087 383
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R0
R1
R2
!i10b 1
!s100 WaDdz::bNIjR7oP9_cQXL1
Ib]`]KCk^b]UHF0m[YCCC]1
S1
R3
R4
R5
R6
!i122 22
L0 8758 321
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R0
R1
R2
!i10b 1
!s100 >401[8@T7zZX:THEV0zgS2
Im7228e?F:ZQ1QHTLhnY<H2
S1
R3
R4
R5
R6
!i122 22
L0 8469 52
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_latency_function
R0
R1
R2
!i10b 1
!s100 EjVVnGflN6l5f>V@<aXEe3
Ij3]Z4ddQS=5NAKYKP=^`j0
S1
R3
R4
R5
R6
!i122 22
L0 11150 139
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_multiplier_function
R0
R1
R2
!i10b 1
!s100 B=b_OKPR?SROC?`I:RVG]3
IAfQ`D1eT<ohfcmZ4=WGbN3
S1
R3
R4
R5
R6
!i122 22
L0 9789 236
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_preadder_function
R0
R1
R2
!i10b 1
!s100 k@eH[@HaJU^;XIo13h==D1
IEzG`ZX5hSiGL2AX8K]@8G2
S1
R3
R4
R5
R6
!i122 22
L0 10034 256
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_function
R0
R1
R2
!i10b 1
!s100 RaK>c?XO7;n4QN;h07a]13
I[2Z<cDFRLBcGgeF:Wj@g^0
S1
R3
R4
R5
R6
!i122 22
L0 8529 120
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_with_ext_function
R0
R1
R2
!i10b 1
!s100 `g:>9T:RUdXXAKfm8ee:80
IIL?UliU@mXaz=Z^d3[BHc0
S1
R3
R4
R5
R6
!i122 22
L0 8657 92
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_scanchain
R0
R1
R2
!i10b 1
!s100 a@IOcb^UjWj_U3KJ4;lON3
IJ21I:ae7=eDzICiF]BTU?0
S1
R3
R4
R5
R6
!i122 22
L0 10917 226
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_signed_extension_function
R0
R1
R2
!i10b 1
!s100 43iU61kJJoFJ<29^JT>]^2
IKCH^7dJfWScZ`HiIOU2e:0
S1
R3
R4
R5
R6
!i122 22
L0 8411 50
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_systolic_adder_function
R0
R1
R2
!i10b 1
!s100 KTO^J7]:9I@jLcJDdO_>D0
I>`J4mHGF3aE;]2HBahFKn2
S1
R3
R4
R5
R6
!i122 22
L0 10610 300
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_14nm_lutram_register
R0
R1
R2
!i10b 1
!s100 4J@jNJLlcTBN3]7YfkS[Q2
IRATERR8Yk?a:ZfZ8^VR^W1
S1
R3
R4
R5
R6
!i122 22
L0 5503 77
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_lutram_register
R0
R1
R2
!i10b 1
!s100 HCAZfJK>ChR<DH:?]kYI42
IPRPjND4aCGYCgHSa2Igei3
S1
R3
R4
R5
R6
!i122 22
L0 5241 66
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R0
R1
R14
R2
!i10b 1
!s100 k]N_oTbHAbGB?c@d_1CDd1
I=J0^<m=6Y5]OA2jNn8hRm0
S1
R3
R4
R5
R6
!i122 22
L0 4579 150
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
R2
!i10b 1
!s100 Z?k`2V`W67?6Rf:gTb7cP0
IS8bo3]2Q5l=QYlAPZf;h:0
S1
R3
R4
R5
R6
!i122 22
L0 4496 35
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R0
R1
R2
!i10b 1
!s100 UF@Ic@0<3O8IR=HaIKcA>2
IKh0cGTQ0mng7>^e>>AMB[3
S1
R3
R4
R5
R6
!i122 22
L0 4539 32
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R0
R1
R14
R2
!i10b 1
!s100 L_3`8c>hMz[nhA6KRRdUR2
IlJh6n8YhYRPYW?NI>=lF`2
S1
R3
R4
R5
R6
!i122 22
L0 2886 1144
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R0
R1
R2
!i10b 1
!s100 fSIYTCkI;l[=GmmXXRF=_3
InIKe0T;[QzP`2z[fAj2Bb2
S1
R3
R4
R5
R6
!i122 22
L0 2767 37
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R0
R1
R2
!i10b 1
!s100 M;K<Ief1K86[2VbL2PFF;2
I5GF;B^F58?`5BbX==_Z6@3
S1
R3
R4
R5
R6
!i122 22
L0 2812 63
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_latches
R0
R1
R2
!i10b 1
!s100 V0DL7^CUTfgkK;_RDVzJJ0
IQQniNUio_j9d8RQ>lPa^93
S1
R3
R4
R5
R6
!i122 22
L0 4737 67
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_registers
R0
R1
R2
!i10b 1
!s100 kiZ=iaA@@cO3_OO3GWjOU3
I^L9g0Q8d21m9o3fA[?;?53
S1
R3
R4
R5
R6
!i122 22
L0 4976 78
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdprio_init
R0
R1
R2
!i10b 1
!s100 4<Zf]=bC[3f_]Ia:C0cEM0
ISaG;JC>d7RPf55Lez;5:K2
S1
R3
R4
R5
R6
!i122 22
L0 30680 78
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_extra_kick
R0
R1
R2
!i10b 1
!s100 YE:Y4H<Z12>PQWC^NQ3aL2
IdSN0XE9V8FBh2QGLB7Q]Z2
S1
R3
R4
R5
R6
!i122 22
L0 30601 79
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen
R0
R1
R2
!i10b 1
!s100 OI1XSc4KDTVIgeT1H<NSP2
IRIQFl_hnJa?`5^;cU56i43
S1
R3
R4
R5
R6
!i122 22
L0 30759 48
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_fourteennm_iopll
R0
R1
R2
!i10b 1
!s100 2@H;jNSRK:6aZmNXSe7PZ2
I`Wb4dO:T4;aX8_ThAj^0P1
S1
R3
R4
R5
R6
!i122 22
L0 32142 59
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_iopll
R0
R1
R2
!i10b 1
!s100 AG[:`BFc2OBm]iA4kQFKX1
IDnICOg:C2@H:1GKP5ZJBR1
S1
R3
R4
R5
R6
!i122 22
L0 31402 59
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_altera_iopll
R0
R1
R2
!i10b 1
!s100 @OkBg:P@L[?HoE=^3PQS<1
I0ak>8]GcbLXG`U3lDHlS=0
S1
R3
R4
R5
R6
!i122 22
L0 31619 514
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xfourteennm_iopll_functions
R0
R1
R14
R2
!i10b 1
!s100 KXTCmJ0HHKnnI7ceQZ:ol2
IfUTnml_bboFk6`ADBFg1P2
S1
R3
R4
R5
R6
!i122 22
L0 32218 0
VfUTnml_bboFk6`ADBFg1P2
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_simple_iopll
R0
R1
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 fUTnml_bboFk6`ADBFg1P2
R2
!i10b 1
!s100 9jA:I:V0V:G3aMP[Q6=6N3
I]k?oKgWDS005[a65BOiL63
S1
R3
R4
R5
R6
!i122 22
L0 32330 367
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_sub_iopll
R0
R1
R14
R15
R2
!i10b 1
!s100 GXFofSl0g5hXe`zkKQIgD2
ISeSWB50=H@Yh`F7ifPh6Q3
S1
R3
R4
R5
R6
!i122 22
L0 32697 821
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_14nm_mlab_cell_impl
R0
R1
R14
R2
!i10b 1
!s100 I318R@Y^HHIVm1^GWBeKK3
I9]0W:=FNg_gAOOjegK0Hn2
S1
R3
R4
R5
R6
!i122 22
L0 5324 159
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R0
R1
R14
R2
!i10b 1
!s100 W1MKhN3_kB5VlkB20UVRk3
IQT;eMZ_JUFbo7IP01F;fK1
S1
R3
R4
R5
R6
!i122 22
L0 4812 156
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R0
R1
R14
R2
!i10b 1
!s100 [XbUSD3O6DP16QX`>Gmz_3
I>R21a3^DnN7RTdWHfQ?H_1
S1
R3
R4
R5
R6
!i122 22
L0 5062 159
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_cdr
R0
R1
R14
R2
!i10b 1
!s100 UEakPRMb?zKoEmSU2>Z_W2
IAYB@J_8jIgV0JI[?^9F8k2
S1
R3
R4
R5
R6
!i122 22
L0 2394 359
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_device_pll
R0
R1
R14
R2
!i10b 1
!s100 >R6^8R1:@I[m<aNJ3YUWV1
Iekef>WU9A1f4iZNCL]0j81
S1
R3
R4
R5
R6
!i122 22
L0 5597 209
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m10k
R0
R1
R2
!i10b 1
!s100 Rj83>i?T1`H1:9^OZXW9h1
IF6mkUbUjGSYm37RS6CA2S3
S1
R3
R4
R5
R6
!i122 22
L0 4269 212
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m20k
R0
R1
R2
!i10b 1
!s100 aFDaf<0b]0a=UENH5OXUe0
IMH_Uc0dKRb94CcczT>ecj1
S1
R3
R4
R5
R6
!i122 22
L0 4038 222
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_mux
R0
R1
R2
!i10b 1
!s100 ?VTDGPg@27]@j4a:zjbKX0
I9PDiZWRC?kI?0ZkIK24nX1
S1
R3
R4
R5
R6
!i122 22
L0 5585 11
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_pll
R0
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 MCnQO^_a[WUJJcjdaSKig0
R2
!i10b 1
!s100 c;Onk4T1lBg@KZ8Z>fM@P2
IAQ2cFEeaVYF>1nK?ZdX1o0
S1
R3
R4
R5
R6
!i122 22
L0 1605 787
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
viopll_bootstrap
R0
R1
R2
!i10b 1
!s100 bWoWTifJnXXjGXhTS0jk50
IjX:i9Ymlcecl^kCJ^iJ[13
S1
R3
R4
R5
R6
!i122 22
L0 34306 629
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_arlol
R0
R1
R2
!i10b 1
!s100 A7Onc83P1D6383kTnA5l;3
ID_oFfF]XiaWRa[4FZ@O;H3
S1
R3
R4
R5
R6
!i122 22
L0 31462 124
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_ip
R0
R1
R2
!i10b 1
!s100 K11CjK2?iJ:0_U>l7g5[93
I:AjA7hz;mN<XGMhjnG12o2
S1
R3
R4
R5
R6
!i122 22
L0 33519 601
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
