m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ratas/apps/Shazam/simulation/questa
valt_bidir_buf
Z1 2c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.v
Z2 !s110 1713717262
!i10b 1
!s100 k?0YTmX55Pc6I7X95Emka3
I5o0CRQG4?kPc[Zd6e2JiR3
R0
Z3 w1701321866
Z4 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.v
!i122 17
L0 1218 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1713717262.000000
!s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
R2
!i10b 1
!s100 A=j>XHTJkI63H93N?c]=H3
I`@h8@=UfMk8=ahFYA>QWf3
R0
R3
R4
R5
!i122 17
L0 1180 36
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 0
R10
R11
valt_inbuf
R1
R2
!i10b 1
!s100 1iBTY9<JSgmfec2VV0A]f1
IfQeT@EWBI]EBD2LjVQ9]D1
R0
R3
R4
R5
!i122 17
L0 985 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
R2
!i10b 1
!s100 2Y;LWcONEa8KL?N1Hc12Y0
ImMl[kkG@U233g]YNX6Yh]0
R0
R3
R4
R5
!i122 17
L0 1068 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf
R1
R2
!i10b 1
!s100 _3JUJ_T_8=fJU`O0?WlT02
I7K=7cdPJVl4[]]K1N]4Z?0
R0
R3
R4
R5
!i122 17
L0 1039 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
R2
!i10b 1
!s100 0==YBi=09K[?;j8eoII720
I[agT<6B0V<E^YbD_dR?Ye2
R0
R3
R4
R5
!i122 17
L0 1141 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf
R1
R2
!i10b 1
!s100 >OUo>F21c^j0n7[Fe:kS91
IZB_cXQTnbN>W[O>N^QZ<N2
R0
R3
R4
R5
!i122 17
L0 1000 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
R2
!i10b 1
!s100 2JUUZd:84lQbR63@>:fn?2
IXnA3cc0bY1l7WLGAJ[`io3
R0
R3
R4
R5
!i122 17
L0 1098 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
R2
!i10b 1
!s100 3W<_JD2RZk7JXMOFkUlNf1
ISHaRi`HbX0X?jQTO5N1>M1
R0
R3
R4
R5
!i122 17
L0 1019 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
R2
!i10b 1
!s100 ]KNXB>ekR^<J2Po?oJJkz0
I7kEYR:;j_CV9S<gzo2V@K3
R0
R3
R4
R5
!i122 17
L0 1119 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry
R1
R2
!i10b 1
!s100 >lmm3b6FE@zA@o041_DT]1
I7a8MLbYJ78kWf]=Z;Y]Ml3
R0
R3
R4
R5
!i122 17
L0 49 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry_sum
R1
R2
!i10b 1
!s100 fQg;RN7hgOlDYXF48a<HH3
I75:eYCJ;`0@dO[;fAjJ112
R0
R3
R4
R5
!i122 17
L0 65 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcascade
R1
R2
!i10b 1
!s100 f<d_S<?z2J9?R[gW5Z7VD3
IEd^ZI2D1An4;c>cJk31?H1
R0
R3
R4
R5
!i122 17
L0 57 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vclklock
R1
R2
!i10b 1
!s100 [=^n@Ej7`3?X:VMl4U]332
IMDaGN]>dmb8anWc1^zaL`3
R0
R3
R4
R5
!i122 17
L0 590 392
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdff
R1
R2
!i10b 1
!s100 nZ2[6Co4<ehg6HOYSC>M:3
IDbi3coECWFHBAkiQ4H`>O2
R0
R3
R4
R5
!i122 17
L0 203 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffe
R1
R2
!i10b 1
!s100 lYo1VNA[W1Y=Jm>if?5=m0
IdH[@6`LMjKDm3mmL7AHK=1
R0
R3
R4
R5
!i122 17
L0 214 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffea
R1
R2
!i10b 1
!s100 i:h`b:Ul[9jP>18C]R[=S3
If7hn=UGVa4?b>mknV7[N=0
R0
R3
R4
R5
!i122 17
L0 225 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas
R1
R2
!i10b 1
!s100 13jk[@61SRR9;1iN^eG[o1
I:7`85YMR13bV192^N;43:1
R0
R3
R4
R5
!i122 17
L0 247 92
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas_pr
R1
R2
!i10b 1
!s100 >7zaQ@[M`M6kgE<gk^n[G0
ISUN=[<D[6b_I;Ib4V1Mb<3
R0
R3
R4
R5
!i122 17
L0 341 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdlatch
R1
R2
!i10b 1
!s100 ^BJlig8oiEhTE?9OQW0h73
IAb@gNbAQbJTD;[BB:J=al3
R0
R3
R4
R5
!i122 17
L0 153 16
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vexp
R1
R2
!i10b 1
!s100 llJK6>C?8oY;hFF1VX_Ei0
IkJ>L44BDV2]kfA[lhYTcb3
R0
R3
R4
R5
!i122 17
L0 76 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vglobal
R1
R2
!i10b 1
!s100 =@kIK^IHZ20cjJF3G<fDZ1
I^XnYhMkzm[C?MTRSb?FK32
R0
R3
R4
R5
!i122 17
L0 38 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkff
R1
R2
!i10b 1
!s100 <MmhY4gBCdV?@DYV<39l@0
IVAcJNZiCg4XWP9DfK@[]l2
R0
R3
R4
R5
!i122 17
L0 514 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkffe
R1
R2
!i10b 1
!s100 ?Y<78ANjGS]^XGD1:Ez:03
I@W8b[BF?l`b86Ji6F5CbX1
R0
R3
R4
R5
!i122 17
L0 525 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlatch
R1
R2
!i10b 1
!s100 :WiXj8J_WIDURNF2==3UE3
I4JgNkcXj5C[LTKbm1iLm10
R0
R3
R4
R5
!i122 17
L0 139 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_input
R1
R2
!i10b 1
!s100 E;2[:C``hHnA61X0AP3de3
IPDj@0deO42<1Z`Id8A@G70
R0
R3
R4
R5
!i122 17
L0 123 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_output
R1
R2
!i10b 1
!s100 mF49TGXBm_Zc`?=D6fZn40
IBfVDEl5S^J7XITBRYCVlJ3
R0
R3
R4
R5
!i122 17
L0 131 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vopndrn
R1
R2
!i10b 1
!s100 :QX?5oc?2aZi<:@JZ:Sk;1
I;cF_9za8^9VzTz<JJ5FAe1
R0
R3
R4
R5
!i122 17
L0 98 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gdff
R1
R2
!i10b 1
!s100 ^efHRCCab<SWNNS45ZUlQ2
I3>ZjFYQF8z<PTZlXET5;G3
R0
R3
R4
R5
!i122 17
L0 171 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
R2
!i10b 1
!s100 9JHaHTW0P?n5[cMEhVX_K0
I4AdM7=B2GglQnT4dF>?6<2
R0
R3
R4
R5
!i122 17
L0 1337 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
R2
!i10b 1
!s100 5UIQ`?U^0FXag?:7HCkOW1
IFVLk8Z7R[9`hd:jbKoz1O2
R0
R3
R4
R5
!i122 17
L0 1380 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
R2
!i10b 1
!s100 DJeU>?YDV[EY28>zI_]=42
IQ_W8]E_z8;=2n=:zh6M5g2
R0
R3
R4
R5
!i122 17
L0 1251 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
R2
!i10b 1
!s100 zPdF1eVk=gA1fF@b?IBRF1
Ik=]HllaY^UDHd>=n^FDTY0
R0
R3
R4
R5
!i122 17
L0 1294 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
R2
!i10b 1
!s100 LjT@Ye1m:;^ETlY4b>N;]1
I9@XE^lU[>fihBjB34K;cM2
R0
R3
R4
R5
!i122 17
L0 484 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gsrff
R1
R2
!i10b 1
!s100 e>DmkAQLeX>e9i1@bYkd=0
IWc]e;M;@CBD@OVcX<GY<K2
R0
R3
R4
R5
!i122 17
L0 536 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gtff
R1
R2
!i10b 1
!s100 X27?1W3IFIkkAoGkKFP`O2
IfdACGG@<Li^<mKNVbfoA33
R0
R3
R4
R5
!i122 17
L0 436 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrow_global
R1
R2
!i10b 1
!s100 c=kL1O>R:VKAo17MM72W<2
IXLaPUjBlHaS:gT0zJcC_;3
R0
R3
R4
R5
!i122 17
L0 106 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsoft
R1
R2
!i10b 1
!s100 cMQBNc@=YlaQL[bETJ=dN3
I^n>IH3k3z?67]IGbDCi6o1
R0
R3
R4
R5
!i122 17
L0 87 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrff
R1
R2
!i10b 1
!s100 DPeBCAB7I9OTj<QhKiUnN1
IFzO^c[1=FGT^iRZ5X=T_P3
R0
R3
R4
R5
!i122 17
L0 566 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrffe
R1
R2
!i10b 1
!s100 YcXk5Y]O[9l:DUW7nVGXG0
IA5QAmQFZd;1FNH2MQ];nO3
R0
R3
R4
R5
!i122 17
L0 577 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtff
R1
R2
!i10b 1
!s100 RYA9P1ejgJN[8H;iSFV^_3
I`4AY]c2accX=T[SoFRJ2z0
R0
R3
R4
R5
!i122 17
L0 462 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtffe
R1
R2
!i10b 1
!s100 3XLKCnM<A60RG:_AfoiT81
IGXNmUMZRz@o=5`e8?J`ON2
R0
R3
R4
R5
!i122 17
L0 473 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vTRI
R1
R2
!i10b 1
!s100 j[WiVHWQ07;B1Fioc>84F3
I`15HG[gEn9cbHP23O<YU92
R0
R3
R4
R5
!i122 17
L0 114 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@t@r@i
