m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ratas/apps/Shazam/simulation/questa
valt_bidir_buf
Z0 2c:/intelfpga/23.1std/quartus/eda/sim_lib/altera_primitives.v
Z1 !s110 1713811532
!i10b 1
!s100 k?0YTmX55Pc6I7X95Emka3
I;Fe03z[hQ<iSj9dLjB7i31
Z2 dC:/Users/makar/apps/Shazam/simulation/questa
Z3 w1701321866
Z4 8c:/intelfpga/23.1std/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/intelfpga/23.1std/quartus/eda/sim_lib/altera_primitives.v
!i122 22
L0 1218 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1713811532.000000
!s107 c:/intelfpga/23.1std/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/intelfpga/23.1std/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R0
R1
!i10b 1
!s100 A=j>XHTJkI63H93N?c]=H3
IjM1d_>m6zD1O3O1=WGZ`H1
R2
R3
R4
R5
!i122 22
L0 1180 36
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga/23.1std/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 0
R10
R11
valt_inbuf
R0
R1
!i10b 1
!s100 1iBTY9<JSgmfec2VV0A]f1
I8L>T3=cLQ7DNan=gTL_LS1
R2
R3
R4
R5
!i122 22
L0 985 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_inbuf_diff
R0
R1
!i10b 1
!s100 2Y;LWcONEa8KL?N1Hc12Y0
I9Z_d=doNhbBW_0=b^XKG62
R2
R3
R4
R5
!i122 22
L0 1068 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf
R0
R1
!i10b 1
!s100 _3JUJ_T_8=fJU`O0?WlT02
Ii?MnJYPCf3^3RGJmDTaML0
R2
R3
R4
R5
!i122 22
L0 1039 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf_diff
R0
R1
!i10b 1
!s100 0==YBi=09K[?;j8eoII720
IE?@X]>b5knM^]ZBGFlJ[;3
R2
R3
R4
R5
!i122 22
L0 1141 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf
R0
R1
!i10b 1
!s100 >OUo>F21c^j0n7[Fe:kS91
IASchl4ZTEIdVzPVAfRnW=1
R2
R3
R4
R5
!i122 22
L0 1000 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_diff
R0
R1
!i10b 1
!s100 2JUUZd:84lQbR63@>:fn?2
IILkZNU:8eR;9K3;3?KQ^^1
R2
R3
R4
R5
!i122 22
L0 1098 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri
R0
R1
!i10b 1
!s100 3W<_JD2RZk7JXMOFkUlNf1
IG<Oo?1TCgoXQNN4kOMBD:1
R2
R3
R4
R5
!i122 22
L0 1019 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R0
R1
!i10b 1
!s100 ]KNXB>ekR^<J2Po?oJJkz0
I`Robf[zIAblDNVTXAMa?G0
R2
R3
R4
R5
!i122 22
L0 1119 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry
R0
R1
!i10b 1
!s100 >lmm3b6FE@zA@o041_DT]1
I`XE64JRG5i`hjYHEngR?`0
R2
R3
R4
R5
!i122 22
L0 49 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry_sum
R0
R1
!i10b 1
!s100 fQg;RN7hgOlDYXF48a<HH3
I1S8Z<B?4SNb5ChNFf[N;Z1
R2
R3
R4
R5
!i122 22
L0 65 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcascade
R0
R1
!i10b 1
!s100 f<d_S<?z2J9?R[gW5Z7VD3
Ia0nOe0e4lFQzz[7_fnW;C2
R2
R3
R4
R5
!i122 22
L0 57 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vclklock
R0
R1
!i10b 1
!s100 [=^n@Ej7`3?X:VMl4U]332
IV=I9?K`>6K1E3@1OSdR>;3
R2
R3
R4
R5
!i122 22
L0 590 392
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdff
R0
R1
!i10b 1
!s100 nZ2[6Co4<ehg6HOYSC>M:3
Ig[gWQmQeUF_nFoFK7=Q;h1
R2
R3
R4
R5
!i122 22
L0 203 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffe
R0
R1
!i10b 1
!s100 lYo1VNA[W1Y=Jm>if?5=m0
I]4`OlDDiD1;nIHHZCLK_U1
R2
R3
R4
R5
!i122 22
L0 214 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffea
R0
R1
!i10b 1
!s100 i:h`b:Ul[9jP>18C]R[=S3
ILI?RcMEJTW3;a8A60::IF1
R2
R3
R4
R5
!i122 22
L0 225 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas
R0
R1
!i10b 1
!s100 13jk[@61SRR9;1iN^eG[o1
ILWjEzWJciB1T]E>1:e=]b1
R2
R3
R4
R5
!i122 22
L0 247 92
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas_pr
R0
R1
!i10b 1
!s100 >7zaQ@[M`M6kgE<gk^n[G0
I5>TEHT7UFNi[6;a3E1nPo2
R2
R3
R4
R5
!i122 22
L0 341 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdlatch
R0
R1
!i10b 1
!s100 ^BJlig8oiEhTE?9OQW0h73
IY26Ec;YL]Hn]b2;Uj1L;F1
R2
R3
R4
R5
!i122 22
L0 153 16
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vexp
R0
R1
!i10b 1
!s100 llJK6>C?8oY;hFF1VX_Ei0
IZz[]`Lj:eUIBz11iR7d1Q2
R2
R3
R4
R5
!i122 22
L0 76 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vglobal
R0
R1
!i10b 1
!s100 =@kIK^IHZ20cjJF3G<fDZ1
I5ciKUnHD^aDJVN=B;2<hO0
R2
R3
R4
R5
!i122 22
L0 38 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkff
R0
R1
!i10b 1
!s100 <MmhY4gBCdV?@DYV<39l@0
I;L>56=`CRkEdeOTC`HXg30
R2
R3
R4
R5
!i122 22
L0 514 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkffe
R0
R1
!i10b 1
!s100 ?Y<78ANjGS]^XGD1:Ez:03
IiWYMbWPR0k;z:RmM@6P5U3
R2
R3
R4
R5
!i122 22
L0 525 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlatch
R0
R1
!i10b 1
!s100 :WiXj8J_WIDURNF2==3UE3
I5l8^27GiW=Gmbo8fEMIAa1
R2
R3
R4
R5
!i122 22
L0 139 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_input
R0
R1
!i10b 1
!s100 E;2[:C``hHnA61X0AP3de3
Ic1:2R]fG_TfWBIC]ELIT_1
R2
R3
R4
R5
!i122 22
L0 123 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_output
R0
R1
!i10b 1
!s100 mF49TGXBm_Zc`?=D6fZn40
I1Q6HEMz^c87V__M]Bdbca0
R2
R3
R4
R5
!i122 22
L0 131 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vopndrn
R0
R1
!i10b 1
!s100 :QX?5oc?2aZi<:@JZ:Sk;1
IPk^C^z2d7oTgGcf_LM7n12
R2
R3
R4
R5
!i122 22
L0 98 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gdff
R0
R1
!i10b 1
!s100 ^efHRCCab<SWNNS45ZUlQ2
IIKnHfEFem<O`B9faGdnEi0
R2
R3
R4
R5
!i122 22
L0 171 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R0
R1
!i10b 1
!s100 9JHaHTW0P?n5[cMEhVX_K0
Ibl=C653@MYg<YOGQ>b:Z@1
R2
R3
R4
R5
!i122 22
L0 1337 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R0
R1
!i10b 1
!s100 5UIQ`?U^0FXag?:7HCkOW1
I5@8WIbZja23@LfhUMicfB1
R2
R3
R4
R5
!i122 22
L0 1380 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R0
R1
!i10b 1
!s100 DJeU>?YDV[EY28>zI_]=42
I7fOP^ASZE5k<^2zl8M@ng3
R2
R3
R4
R5
!i122 22
L0 1251 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R0
R1
!i10b 1
!s100 zPdF1eVk=gA1fF@b?IBRF1
I[Z=OfMZSZ=6D52maFY3na3
R2
R3
R4
R5
!i122 22
L0 1294 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R0
R1
!i10b 1
!s100 LjT@Ye1m:;^ETlY4b>N;]1
IR6U<6;gD;_lOX90mX1eP^0
R2
R3
R4
R5
!i122 22
L0 484 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gsrff
R0
R1
!i10b 1
!s100 e>DmkAQLeX>e9i1@bYkd=0
IL;Cfl11;mRH795G^bzcg81
R2
R3
R4
R5
!i122 22
L0 536 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gtff
R0
R1
!i10b 1
!s100 X27?1W3IFIkkAoGkKFP`O2
I>HIYUk0oIJ>z]b1aCkV^53
R2
R3
R4
R5
!i122 22
L0 436 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrow_global
R0
R1
!i10b 1
!s100 c=kL1O>R:VKAo17MM72W<2
IVPN0X`gYFAmbHJM=RKi7P3
R2
R3
R4
R5
!i122 22
L0 106 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsoft
R0
R1
!i10b 1
!s100 cMQBNc@=YlaQL[bETJ=dN3
IW5e[OXk9blnh=gR2MW@1N3
R2
R3
R4
R5
!i122 22
L0 87 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrff
R0
R1
!i10b 1
!s100 DPeBCAB7I9OTj<QhKiUnN1
I<oZmohP:JjV`5DLZ?azZa0
R2
R3
R4
R5
!i122 22
L0 566 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrffe
R0
R1
!i10b 1
!s100 YcXk5Y]O[9l:DUW7nVGXG0
I>OGEYCaoI705V0TFm]gRe2
R2
R3
R4
R5
!i122 22
L0 577 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtff
R0
R1
!i10b 1
!s100 RYA9P1ejgJN[8H;iSFV^_3
IJlFobYoAhbE<A0SCfcL0e1
R2
R3
R4
R5
!i122 22
L0 462 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtffe
R0
R1
!i10b 1
!s100 3XLKCnM<A60RG:_AfoiT81
IG_Yad0;DZ?HM>jThnYRXS1
R2
R3
R4
R5
!i122 22
L0 473 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vTRI
R0
R1
!i10b 1
!s100 j[WiVHWQ07;B1Fioc>84F3
ISU8T7fJ7;Q<PX^XlS9:eN2
R2
R3
R4
R5
!i122 22
L0 114 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@t@r@i
