m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ratas/apps/Shazam/simulation/questa
va_graycounter
Z1 2c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v
Z2 !s110 1713717264
!i10b 1
!s100 02E?LE5n89hGo=k9nS2Zc1
IE`R3DPB^JBfi^_E:PA_Dd2
R0
Z3 w1701321921
Z4 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v
!i122 17
L0 52632 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1713717264.000000
!s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
R2
!i10b 1
!s100 :>9;>V1V^fHUf@3;h?OOC1
IeR6Wm?7CNER1EP6]CQYLV3
R0
R3
R4
R5
!i122 17
L0 50824 650
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 0
R10
R11
valt_aeq_s4
R1
R2
!i10b 1
!s100 M?XZ_>NYOK;_faNXNhSF=2
Ila;k@?@[XzPO<O=^^OLDO3
R0
R3
R4
R5
!i122 17
L0 53583 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal
R1
R2
!i10b 1
!s100 _CkRC4Dj`7BClVok7;oAa3
IjN@U:6N=laJ6P`40PPdOM1
R0
R3
R4
R5
!i122 17
L0 53052 98
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_av
R1
R2
!i10b 1
!s100 h<g1c`Th8Uk>`;l:>4a3U3
I1ZWo_3B]Bg6?aP=VEUKQ`0
R0
R3
R4
R5
!i122 17
L0 53476 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
R2
!i10b 1
!s100 :ILDBhHAI0jmS^a`jX;jg1
I0]7HF27z8I[nl?eO9j1a]2
R0
R3
R4
R5
!i122 17
L0 53279 96
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_mm
R1
R2
!i10b 1
!s100 `=ZM86<D0n:k=oH^^KdUK0
I5G>GI8ULGGEf6eNX^7S:C2
R0
R3
R4
R5
!i122 17
L0 53154 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_sv
R1
R2
!i10b 1
!s100 d4lhzVK6enORlIO8NEIP30
I9SRaP3maP?dT`>X?bCcZf2
R0
R3
R4
R5
!i122 17
L0 53379 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_dfe
R1
R2
!i10b 1
!s100 AWzXBkNjUc>A;_TnZz62R2
IgbGoO63>P]=`gA7d2R_T:0
R0
R3
R4
R5
!i122 17
L0 53960 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_eyemon
R1
R2
!i10b 1
!s100 F=oAm6fRF^LNSbecg>N@g2
Icfgj;OdBCl>9e1iJ:1Za?0
R0
R3
R4
R5
!i122 17
L0 53680 268
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_fault_injection
R1
R2
!i10b 1
!s100 nDj=Qfh3cjV8FFLJ3Di@a0
IeVjBOUXP^8;8Q7P<@V=5e2
R0
R3
R4
R5
!i122 17
L0 56028 47
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtaccumulate
R1
R2
!i10b 1
!s100 :mn@QEQH8o1LjQnQ_e1_;0
I7@NOKm3=hEPILLT7PbfI>1
R0
R3
R4
R5
!i122 17
L0 34799 226
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtclklock
R1
R2
!i10b 1
!s100 RoV?1;SH^`:ZK94iimE5S3
IjXOV@;HSd@O2FlG31SX5J2
R0
R3
R4
R5
!i122 17
L0 45469 905
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_bidir
R1
R2
!i10b 1
!s100 =gadHkIKZc@2e;Fzf3kOf1
IjeDXBQ>VL:JWN8mbiB?nW1
R0
R3
R4
R5
!i122 17
L0 46909 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_in
R1
R2
!i10b 1
!s100 4N`_]`[QndMZ>^A1GD==L2
IZ@ECAaa]gG20ik4Q:X]FI3
R0
R3
R4
R5
!i122 17
L0 46395 245
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_out
R1
R2
!i10b 1
!s100 [lDi=3[]T4ciV:8caCYm<1
I=emCF:ijSUH`II3fc@cl:3
R0
R3
R4
R5
!i122 17
L0 46658 229
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtdpram
R1
R2
!i10b 1
!s100 3AnjZ9KlUONTNoe>@>jSc0
IcC_mIKMLTgj1[:nOIDRH01
R0
R3
R4
R5
!i122 17
L0 47048 528
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R1
R2
!i10b 1
!s100 [6o55cfcYQ82=Y7?=ea>d2
I[1zkoc^KdWnZ2bo2GHA=V3
R0
R3
R4
R5
!i122 17
L0 1433 896
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
R2
!i10b 1
!s100 i`<Bi<5?[X@G:_Y;85<_22
I2SPe[<a^^?Tk]?k;8k]m[0
R0
R3
R4
R5
!i122 17
L0 1311 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 GOK8_?^^mYKQ6P40ji2HG3
IQC5]1M5CUSZQ9O>20<W:>2
R0
R3
R4
R5
!i122 17
L0 72 1219
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
R2
!i10b 1
!s100 `N9Ng[9=0?QHOPk4<Nlg01
I[=`0fGiEiL2iY<6mR[F4b2
R0
R3
R4
R5
!i122 17
L0 52858 130
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
R2
!i10b 1
!s100 ?gFJRl_k<d5bjmH4n[nGg2
Ic<Kd;S?gLM_SG1nJ?lW7P2
R0
R3
R4
R5
!i122 17
L0 53017 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived
R1
R2
!i10b 1
!s100 L22[Zh_:2[9=8:1o1cbR03
ID<WSibeP1KVmRkKW^>>^82
R0
R3
R4
R5
!i122 17
L0 31875 2834
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R1
R2
!i10b 1
!s100 c:0ClRFBQAY4bh]BQL=3l1
IjH2Dkn`z3a2`<3UURU[BM0
R0
R3
R4
R5
!i122 17
L0 34710 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtfp_mult
R1
R2
!i10b 1
!s100 mfS>>WT3Vc?;3O7IjEh:W1
I1fPUMK8]03Ca1A8_Pmhba0
R0
R3
R4
R5
!i122 17
L0 44582 663
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_rx
R1
R2
!i10b 1
!s100 >kaE;<i`ecZc4J=4Pm_RU3
IVV@X3ib:naU6jMG_<^OX]3
R0
R3
R4
R5
!i122 17
L0 23845 1198
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_tx
R1
R2
!i10b 1
!s100 ]EWfCP2DGIOS?Yg4Jo6i20
I?@LaIN_YNjMEPBN2nSTQn2
R0
R3
R4
R5
!i122 17
L0 27432 1388
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_accum
R1
R2
!i10b 1
!s100 P4XY:623`ffY`QTaTf``c2
I:ZQj=Cf@NL8M^_E93l?nV1
R0
R3
R4
R5
!i122 17
L0 35041 2191
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_add
R1
R2
!i10b 1
!s100 HWf1WgFQYgLeRnQCWK4Hm2
IHS0_CNkT;ZMQoIVOh@M]A1
R0
R3
R4
R5
!i122 17
L0 37246 7315
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
R2
!i10b 1
!s100 g<LzQ:ehMMiBSj8Qog>0k3
I6HbaJQDG1aWK2DkATg>073
R0
R3
R4
R5
!i122 17
L0 55873 120
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtpll
R1
R2
!i10b 1
!s100 oF4jhFn3TW`H7G:6:fCYl1
I75XbiE[OKCg<SK2<1_=K[1
R0
R3
R4
R5
!i122 17
L0 21831 1989
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
R2
!i10b 1
!s100 l2?JX[1o6<fH7bhVBnE410
I`P`dN7X<VzA^`YX``5UzL1
R0
R3
R4
R5
!i122 17
L0 55994 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtshift_taps
R1
R2
!i10b 1
!s100 ^a0ZNQAL5c4Iecfkz4V]L0
IgGk4GnOEC03e>Wj[zO>OF1
R0
R3
R4
R5
!i122 17
L0 52487 128
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsource_probe
R1
R2
!i10b 1
!s100 Aajd3Enk4KZ=WzJ8CkhRm3
Inm3jg9lOeN541BTQP9<lk1
R0
R3
R4
R5
!i122 17
L0 56154 55
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsqrt
R1
R2
!i10b 1
!s100 ?1Le[4gR68gV36I<EOlze1
IGRcL1n2oKBSKjDn^1AOXW2
R0
R3
R4
R5
!i122 17
L0 45267 181
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsquare
R1
R2
!i10b 1
!s100 jS7N:Kj=`h_m`1eGSPLiP2
I_Nlk@Id;_b@UXP@97]A4k0
R0
R3
R4
R5
!i122 17
L0 52723 101
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtstratixii_oct
R1
R2
!i10b 1
!s100 a8GViJ`QgJ7>_8NEzd9_j0
ISfFP:V9;j5cZNF?2]HoU[1
R0
R3
R4
R5
!i122 17
L0 55857 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram
R1
R2
!i10b 1
!s100 D:fRHna[eQ]?FIU9]0PTH3
I6@;I`o_zDg0LTiYJoEd_23
R0
R3
R4
R5
!i122 17
L0 47593 293
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram_body
R1
R2
!i10b 1
!s100 cE:<BlbcC42??;2F3kZRh0
IQjgIT`eAH]m_iC@TJ]1ED0
R0
R3
R4
R5
!i122 17
L0 47887 2885
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_m_cntr
R1
R2
!i10b 1
!s100 O7W18Va4Q=dNnWUDIMF<^0
I6@9L7n^QUohgTGB^Y9Hb=3
R0
R3
R4
R5
!i122 17
L0 6560 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_n_cntr
R1
R2
!i10b 1
!s100 mM6Z6OJ10>_kX23EC2GmD0
Iohk@KG705l2XaJldSo:i60
R0
R3
R4
R5
!i122 17
L0 6640 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_scale_cntr
R1
R2
!i10b 1
!s100 bFPL]lK0Ke_WZUz42Og8G2
Iz@U1M3cllR:5dVjVA@X6o1
R0
R3
R4
R5
!i122 17
L0 6722 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_m_cntr
R1
R2
!i10b 1
!s100 lIdORgX]P]keKI7o9H5O32
Ibnco5eBaPLHKeNYAT5]>b1
R0
R3
R4
R5
!i122 17
L0 14499 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_n_cntr
R1
R2
!i10b 1
!s100 aQfK@MlMAWUd5?fElA8];3
IMaQn@JzGV:Y;_gc;O>ai51
R0
R3
R4
R5
!i122 17
L0 14580 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
R2
!i10b 1
!s100 SRi?4]lYJ_A6^cnlg4PgG1
I;clI:O^1<M1UX`NXS<oib2
R0
R3
R4
R5
!i122 17
L0 14651 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
R2
!i10b 1
!s100 Pn[Cd64EVNMSHH;gRJFd43
IMd?S@f3<GCN;9h2<;Xb>10
R0
R3
R4
R5
!i122 17
L0 18369 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo
R1
R2
!i10b 1
!s100 5H`^^:gP66EK2ndNQ1SVh1
I>FmN1Ie>LP;E`PK`bRzeh0
R0
R3
R4
R5
!i122 17
L0 31730 113
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_async
R1
R2
!i10b 1
!s100 mbZKEOPf>YMTMV4]R>nb>0
I0ElV_Q2B7BoAd::U1hiJ`1
R0
R3
R4
R5
!i122 17
L0 29931 524
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
R2
!i10b 1
!s100 k7T0T07F2Od;N8jSF>NC`0
I@f8D21om=3cf7XjMYWoI`1
R0
R3
R4
R5
!i122 17
L0 29701 60
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
R2
!i10b 1
!s100 KZl>U5D4Mc^]Pe@U4kgVO2
I]RId8GiF1kTUc2[13kW0j2
R0
R3
R4
R5
!i122 17
L0 29779 134
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
R2
!i10b 1
!s100 cBjX<IVR0Z^9P6WS_cgA^2
IfXA7Re1`N6NTJWjOi_8iI2
R0
R3
R4
R5
!i122 17
L0 30782 600
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
R2
!i10b 1
!s100 13ZcO56fiNKNSVBl3Gjm10
Ick`BRhC<8Mg?:JX;[O?]N1
R0
R3
R4
R5
!i122 17
L0 31400 312
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_sync
R1
R2
!i10b 1
!s100 8mkeM4ZdH_VO<IzGPV[ZY0
I[@KW=O^`?@C0D]JY_deMi3
R0
R3
R4
R5
!i122 17
L0 30473 288
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffp
R1
R2
!i10b 1
!s100 @W]J_AN7:@iPZ=PW8PRHI0
IWTH2caE2;221e6Xh>Ec?50
R0
R3
R4
R5
!i122 17
L0 2338 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdummy_hub
R1
R2
!i10b 1
!s100 :^_9aS4]heAKdaKaVaMk=3
IJ;MFZGzD4fAZeIZgTRjjz1
R0
R3
R4
R5
!i122 17
L0 55331 236
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
R2
!i10b 1
!s100 I4[c>2aVeP4=c5FD;=PWj3
I]Z;O`PLZdUW:@HP815KgW3
R0
R3
R4
R5
!i122 17
L0 25899 450
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
R2
!i10b 1
!s100 SSC_mQ<KRPDzNAIQAmc=S0
I?XUiUZN4Yk7h78BakIbC[3
R0
R3
R4
R5
!i122 17
L0 29141 541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
R2
!i10b 1
!s100 KnIL3Re7c7mKFa2UAa0<O1
IV=EbVL>fHocCgY=SGTVLG2
R0
R3
R4
R5
!i122 17
L0 54874 435
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlcell
R1
R2
!i10b 1
!s100 gXoH@CE;b3[ac=DQFaP`L0
IbLb_2bXmZ`JnL=CoPFFa42
R0
R3
R4
R5
!i122 17
L0 35 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
R2
!i10b 1
!s100 koiOMRJKKgjKXV9CT515B3
I>DzghNTXO=<T4S=XO07ZN3
R0
R3
R4
R5
!i122 17
L0 14778 3316
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
R2
!i10b 1
!s100 SV]B=d_SddlNZnTLYOo5l1
I[KWbikV2@eW[>Zm`A@VG22
R0
R3
R4
R5
!i122 17
L0 18107 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
R2
!i10b 1
!s100 `e8A7d2[]Xme]XWJXZPF=1
I]D9[ga<gg[jbOE6clfFd72
R0
R3
R4
R5
!i122 17
L0 18188 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
R2
!i10b 1
!s100 YR?oneQnM5a>f@U1:d3[33
IZ_;WokA?PDT`G7i;YM0d`3
R0
R3
R4
R5
!i122 17
L0 18458 3344
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
R2
!i10b 1
!s100 KGViWFScgf_bk;6JEzbk>0
I@^k_N14R9>KWR>[daYY7X0
R0
R3
R4
R5
!i122 17
L0 18259 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
R2
!i10b 1
!s100 m22H832^_9a7ZSB>nJjLi0
I02bkUi=zN?686A?znhMgO0
R0
R3
R4
R5
!i122 17
L0 2695 36
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
R2
!i10b 1
!s100 QKKDhH3_U__R@23jj8>BA2
IN;JOh`KCfnK8Be=K<JSHa3
R0
R3
R4
R5
!i122 17
L0 2754 3795
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
R2
!i10b 1
!s100 C@6<bMk6fY3Bm3Tk=]E3`0
IA@BHjZZL5K:ORGhf]mIPi1
R0
R3
R4
R5
!i122 17
L0 6845 3541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
R2
!i10b 1
!s100 Gf:G`Bn7MW3iXW@10djd72
I`b@b3K1n3ENz?lnaZ>L_Y2
R0
R3
R4
R5
!i122 17
L0 10676 3811
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
R2
!i10b 1
!s100 c4zz9LUJcn=]`H4n:_2bf3
Ic_dk@XoKf<gFCh?f24Fbf1
R0
R3
R4
R5
!i122 17
L0 51507 152
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vpll_iobuf
R1
R2
!i10b 1
!s100 =RQlZln8o<m7o`7=j@Y2<0
I?7h>`ILC@gWHmJiN7OHFW3
R0
R3
R4
R5
!i122 17
L0 2371 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vscfifo
R1
R2
!i10b 1
!s100 FO[;JK^1hZY7oMkWdgAn51
IfXeF1>6jQh;L^G1d5O99g3
R0
R3
R4
R5
!i122 17
L0 51676 790
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsignal_gen
R1
R2
!i10b 1
!s100 Y[hn@bTAl@AU?7i9G<<160
IgX5Allo@X4`Uh>a7Q[e_o3
R0
R3
R4
R5
!i122 17
L0 54307 546
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_signaltap
R1
R2
!i10b 1
!s100 g3I[ZS;0`A62Xh^WUJ<lO1
If7@T=m:T>no8NnOleB^5?0
R0
R3
R4
R5
!i122 17
L0 55715 141
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
R2
!i10b 1
!s100 <2MBnXPJ38JJSQdI74XHN0
IZ=o[AC66FmA5??T_izf^D3
R0
R3
R4
R5
!i122 17
L0 55588 125
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
R2
!i10b 1
!s100 c6EGK_::;hoiAz6a:4kF[0
IMSPUDP6Xhmz`8J:RIkPhZ3
R0
R3
R4
R5
!i122 17
L0 56076 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
R2
!i10b 1
!s100 k>RXf1YIB525;5BKS]kaT3
I9DBh<Ae5bWV3IGgFI89cc3
R0
R3
R4
R5
!i122 17
L0 25062 90
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
R2
!i10b 1
!s100 oL:62[FL4>cb<chbl]0@^0
I5mV4P:O9kT9T6LLTo=1=J3
R0
R3
R4
R5
!i122 17
L0 28932 89
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
R2
!i10b 1
!s100 L?3^MVQ]=PM>En@me9Jed0
IVUD9<HB_<jJag3T[8k[Bn0
R0
R3
R4
R5
!i122 17
L0 25170 383
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
R2
!i10b 1
!s100 @NjljC[mcRPj;jBJWMSWJ0
ImVceGRO<SkP5XaKLN@]7a2
R0
R3
R4
R5
!i122 17
L0 25573 307
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
R2
!i10b 1
!s100 ^_hlF@`<`N4Sm^GCk:H0V2
IzIE4mo?dTM5U=OfCZZ^b^1
R0
R3
R4
R5
!i122 17
L0 29040 81
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
R2
!i10b 1
!s100 z;Jh6@RRg^97gVY`Sc_m53
I=C`Vi[ne>[;?05m`Men1W1
R0
R3
R4
R5
!i122 17
L0 26372 160
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
R2
!i10b 1
!s100 gH>:nkH;YziaS6?15M8bM0
IcSVMbejDXi33m]Znogl=02
R0
R3
R4
R5
!i122 17
L0 26554 594
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
R2
!i10b 1
!s100 0R>RGeYMCT:j<h13QDGMi0
I;A?OajZK3_ziiE6<Cc3b[2
R0
R3
R4
R5
!i122 17
L0 27163 244
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
R2
!i10b 1
!s100 mJliD7SHQ5fjn[_Z?h^=g3
ILLikH05gd:QQm]mN5SD;i1
R0
R3
R4
R5
!i122 17
L0 28838 75
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_m_cntr
R1
R2
!i10b 1
!s100 72SZkT3`AIU>U8g78?W]S1
IMeknjG1E@5>GSMZhnE_V[1
R0
R3
R4
R5
!i122 17
L0 2397 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_n_cntr
R1
R2
!i10b 1
!s100 1:g=7LORo^z=c;2b747gh2
IgT5fNdN4FLizgzDDo?^cQ0
R0
R3
R4
R5
!i122 17
L0 2475 73
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_scale_cntr
R1
R2
!i10b 1
!s100 hU[dL0L6[^AV5IaJf;IJP3
IfAafV56ARjAAQUKNHbn<e0
R0
R3
R4
R5
!i122 17
L0 2560 123
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_m_cntr
R1
R2
!i10b 1
!s100 :RDnOZQGS=Jb7g`<;eFkF2
IV3<`3Km5cIJZ415ZZgk2R1
R0
R3
R4
R5
!i122 17
L0 10397 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_n_cntr
R1
R2
!i10b 1
!s100 jEUW26l9^_1EmnFEU]9]f3
Ig]8JRg]^nOVa4Ma4Of86`1
R0
R3
R4
R5
!i122 17
L0 10478 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_scale_cntr
R1
R2
!i10b 1
!s100 N>N9F4cBhY1j86nMZd0Gk0
IB@HTJnNBY]AS2bCNQBDOC3
R0
R3
R4
R5
!i122 17
L0 10549 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
